# 参考URL
# https://codezine.jp/article/detail/11584
# （1）使用するデータソースのクラス名（省略した場合と同じ設定）
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# （2）データベースドライバのクラス名
spring.datasource.driver-class-name=org.h2.Driver
# （3）JDBCでの接続URL
spring.datasource.url=jdbc:h2:mem:todo
# （4）データベースへの接続ユーザ
spring.datasource.username=h2user
# （5）データベースへの接続パスワード
spring.datasource.password=password

# （1）初期化を行うかの指定
spring.datasource.initialization-mode=always
# （2）初期化を行う際のDDLの実行モード
spring.jpa.hibernate.ddl-auto=update

# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true